# MangoOrder

./: ComTodoOrder.jks  MangoOrder.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_next.xml  ic_arrow_prev.xml  ic_bg_owner_info_bottom.xml  ic_bg_owner_info_top.xml  ic_btn_no.xml  ic_btn_order_time.xml  ic_btn_yes.xml  ic_btnclose.xml  ic_btnhome.xml  ic_btnsearch.xml  ic_btntalksend.xml  ic_cal.xml  ic_ib_close.xml  ic_icon_photo_off.xml  ic_iconly_broken_calendar.xml  ic_id_off.xml  ic_id_on.xml  ic_login_btn1.xml  ic_login_btn2.xml  ic_logo.xml  ic_logo_login.xml  ic_logout.xml  ic_market_info.xml  ic_newlogo.xml  ic_notice_arrow.xml  ic_pass_off.xml  ic_pass_on.xml  ic_select_login_box_off.xml  ic_select_login_box_on.xml  ic_send_talk.xml  ic_title_login.xml  ic_top_back_round.xml  select_login_box_off.xml  select_login_box_on.xml  select_question_box.xml  select_question_box2.xml  select_question_box3.xml  select_question_box4.xml  select_question_box5.xml  shape_add_item.xml  (+18 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_item.xml  activity_basic.xml  activity_dummy.xml  activity_favorites.xml  activity_full_screen.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_order.xml  activity_order_last.xml  activity_order_status.xml  activity_order_status_detail.xml  activity_order_time.xml  activity_popup.xml  activity_self_check.xml  activity_splash.xml  activity_talk.xml  content_calendar.xml  date_list_row.xml  dialog_custom.xml  dialog_favorites.xml  dialog_item_add.xml  dialog_owner_info.xml  fragment_add_item.xml  fragment_favorites.xml  fragment_list_order.xml  fragment_make_order.xml  fragment_order_output.xml  fragment_order_status.xml  item_talk.xml  layout_add_item.xml  layout_item.xml  layout_order.xml  row_board.xml  row_order_last.xml  row_order_output.xml  row_order_status.xml  row_order_status_detail.xml  row_self_check.xml  (+1 more)
app/src/main/res/values/: attrs_custom_dialog.xml  colors.xml  strings.xml  styles.xml
(+67 files in other folders)
